
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyWitcherV2", "MyWitcherV2\MyWitcherV2.civ6proj", "{22054DD4-F081-4FA5-B766-00C183F8B2D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22054DD4-F081-4FA5-B766-00C183F8B2D6}.Default|Civ6.ActiveCfg = Default|Civ6
		{22054DD4-F081-4FA5-B766-00C183F8B2D6}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
